# QG-E-COMMERCE-WEB-APP

./: README.md
ecommerce/: .env.example  .gitignore  README.md  docker-compose.yml
ecommerce/.github/workflows/: ci.yml
ecommerce/backend/: .dockerignore  Dockerfile  ECommerce.sln
ecommerce/backend/ECommerceAPI/: ECommerceAPI.csproj  Program.cs  appsettings.json
ecommerce/backend/ECommerceAPI.Tests/: AuthServiceTests.cs  ECommerceAPI.Tests.csproj  OrderServiceTests.cs
ecommerce/backend/ECommerceAPI/Controllers/: AdminController.cs  AuthController.cs  CartOrderControllers.cs  ProductsController.cs
ecommerce/backend/ECommerceAPI/DTOs/: DTOs.cs
ecommerce/backend/ECommerceAPI/Data/: DbContext.cs
ecommerce/backend/ECommerceAPI/Models/: Models.cs
ecommerce/backend/ECommerceAPI/Properties/: launchSettings.json
ecommerce/backend/ECommerceAPI/Services/: AuthService.cs  CartService.cs  OrderService.cs  ProductService.cs  SqlHealthCheck.cs
ecommerce/database/: ECommerceDB.sql
ecommerce/frontend/: .dockerignore  Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.json
ecommerce/frontend/src/: index.html  main.ts  styles.scss
ecommerce/frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
ecommerce/frontend/src/app/components/admin/: admin.component.ts
ecommerce/frontend/src/app/components/cart/: cart.component.ts
ecommerce/frontend/src/app/components/checkout/: checkout.component.ts
ecommerce/frontend/src/app/components/home/: home.component.ts
ecommerce/frontend/src/app/components/login/: login.component.ts
ecommerce/frontend/src/app/components/navbar/: navbar.component.ts
ecommerce/frontend/src/app/components/not-found/: not-found.component.ts
ecommerce/frontend/src/app/components/orders/: orders.component.spec.ts  orders.component.ts
ecommerce/frontend/src/app/components/product-list/: product-list.component.ts
ecommerce/frontend/src/app/components/register/: register.component.ts
ecommerce/frontend/src/app/components/toast/: toast.component.ts
ecommerce/frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
ecommerce/frontend/src/app/interceptors/: http-error.interceptor.spec.ts  http-error.interceptor.ts  jwt.interceptor.spec.ts  jwt.interceptor.ts
ecommerce/frontend/src/app/models/: models.ts
ecommerce/frontend/src/app/services/: auth.service.spec.ts  auth.service.ts  cart.service.spec.ts  cart.service.ts  product-list.component.spec.ts  product-order.service.ts  toast.service.spec.ts  toast.service.ts
ecommerce/frontend/src/environments/: environment.prod.ts  environment.ts
